<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eIF{l($_%_(nbW-jLxqP">mySprite</variable><variable type="KIND_SpriteKind" id="bvSm3P*j9Ltx?-Uv:6]V">Player</variable><variable type="KIND_SpriteKind" id="6sYcwbP[v3aD9kUT.pd;">Projectile</variable><variable type="KIND_SpriteKind" id="M=KmMfk){_cb}3WrKOT;">Food</variable><variable type="KIND_SpriteKind" id="2.+5[b@o#3*xTB%pVVVK">Enemy</variable></variables><block type="pxt-on-start" id="*EkXT8O0/BYZ}p+4{riT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="S)HiJhSjIuIi5g*6YH:9"><value name="color"><shadow type="colorindexpicker" id="a{kB*a4@Btb~?{O:|H_F"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="{I`E{~V5V1-%N1UfeC0C"><value name="img"><shadow type="background_image_picker" id="Myj@@t}l;HI8p0b3sS(a"><field name="img">assets.image`fons`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.b~=$HM)sDf-78Fl,ECz4"}}</data></shadow></value><next><block type="variables_set" id="(,:qz4anYzPKnh2n/QG]"><field name="VAR" id="eIF{l($_%_(nbW-jLxqP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}oh~%_P8fUu]8qnOU_]3"><value name="img"><shadow type="screen_image_picker" id="-QO{X]ZgwQ!asc)bS}mE"><field name="img">img`
. . 5 5 5 . 5 5 5 . 5 5 . 5 . . 
. . . 5 4 5 4 5 5 5 8 5 5 5 . . 
. . . 2 5 5 5 5 2 5 5 5 2 5 . . 
. . . 5 5 a 5 5 5 5 a 5 5 5 . . 
. . . 8 5 4 5 8 5 4 5 5 4 8 . . 
. . . e d d d d d d d d d e . . 
. . . e d d f d d f d d d e . . 
. . . e d d d d d d d d d e . . 
. . . e d d f d d d f d a e . a 
. . . e d d d f f f d d a a a a 
. . . e e d d d d d d d a a a a 
. . 2 e e e e e 2 e e e a e f a 
. . . 2 . . . . 2 . . . . . f . 
. . . . 2 2 2 2 2 2 2 2 2 2 f . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-QO{X]ZgwQ!asc)bS}mE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g.LZC3@JHBkk)H%9tw}h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`HBGh%pi@kH+A^S@,hlT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O?W^!by[!i3pq`)yX;5b"><field name="VAR" id="eIF{l($_%_(nbW-jLxqP">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="6$T5NJ$M68GLCwnX{e)k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="hx5#Z~dH{~XXdk0u#{mC"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>